# library-system-core

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/team/agility/lscore/: LsCoreApplication.java  ServletInitializer.java
src/main/java/com/team/agility/lscore/annotations/: CreatedUserResponseAnnotation.java
src/main/java/com/team/agility/lscore/apis/: AuditLogController.java  AuthenticationController.java  BookManagementApi.java  BorrowBooksApi.java  EndpointsApi.java  PermissionsApi.java  TokenExpirationApi.java  UserManagementApi.java
src/main/java/com/team/agility/lscore/configs/: ApplicationConfig.java  CustomAccessDeniedHandler.java  RestExceptionHandler.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/team/agility/lscore/constants/: Constants.java  Endpoints.java  HttpConsts.java
src/main/java/com/team/agility/lscore/context/: SpringContext.java
src/main/java/com/team/agility/lscore/dtos/: AddPermissionToRoleDTO.java  AuthenticationRequest.java  BadRequestErrorResponse.java  BookSearchDTO.java  BorrowDetailsDTO.java  ChangeUserPasswordDTO.java  ConflictErrorResponse.java  CreateNewBookBorrowDTO.java  CreateNewBookDTO.java  CreateNewRoleDTO.java  CreateNewUserDTO.java  Errors.java  InvalidCredentialsErrorResponse.java  NotFoundErrorResponse.java  RemovePermissionOnRoleDTO.java  TokenResponse.java  UnauthorizedErrorResponse.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/data/: books_data.xlsx  users_data.xlsx
src/test/java/com/team/agility/lscore/: LsCoreApplicationTests.java
(+53 files in other folders)
